.leaflet-locpicker-active {
	box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.leaflet-locpicker-map {
	display: none;
	position: absolute;
	background: rgba(255,255,255,1);
	box-shadow: 4px 4px 8px rgba(0,0,0,0.2);
}

.leaflet-locpicker-map:not(.read-only) .leaflet-container,
.leaflet-locpicker-map:not(.read-only) .leaflet-locpicker-marker {
	cursor: crosshair;
}

.leaflet-locpicker-map.read-only .leaflet-locpicker-marker {
	cursor: grab;
}

.leaflet-locpicker-close {
	cursor: pointer;
	width: 30px;
	height: 30px;
	line-height: 30px;
	font: 700 22px 'Lucida Console', Monaco, monospace;
	text-indent: 1px;
}

.leaflet-locpicker-map .leaflet-container {
	position: absolute;
	top: 5px;
	right: 5px;
	bottom: 5px;
	left: 5px;
	border: 1px solid rgba(100,100,100,0.2)
}

.leaflet-locpicker-map .leaflet-control {
	box-shadow: none;
	margin: 0;
}

.leaflet-locpicker-map .leaflet-bar {
	border-radius: 0;
}

.leaflet-locpicker-map .leaflet-bar a:first-child {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.leaflet-locpicker-map .leaflet-bar a:last-child {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.map-select {
		display: block !important;
		position: relative;
		left: 0 !important;
		top:  0 !important;
		width: 100% !important;
		margin: 0 auto;
}

/* MARKER */
.leaflet-locpicker-map .leaflet-locpicker-marker > div {
	position: relative;
	top: -1px;
	left: -1px;
	padding: 0;
	margin: 0;
	width: 30px; /* defaults */
	height: 30px;
}

.leaflet-locpicker-map .leaflet-locpicker-marker > div > div {
	padding: 0;
	margin: 0;
	position: absolute;
	outline: 1px solid #fff;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

.leaflet-locpicker-map .leaflet-locpicker-marker > div > .corner1 {
	width: 50%;
	height: 0;
	left: -70%;
	border-top: 2px solid black;
}

.leaflet-locpicker-map .leaflet-locpicker-marker > div > .corner2 {
	width: 50%;
	height: 0;
	left:  30%;
	border-top: 2px solid black;
}

.leaflet-locpicker-map .leaflet-locpicker-marker > div > .corner3 {
	width: 0;
	height: 50%;
	top: 30%;
	border-left: 2px solid black;
}

.leaflet-locpicker-map .leaflet-locpicker-marker > div > .corner4 {
	width: 0;
	height: 50%;
	top: -70%;
	border-left: 2px solid black;
}
