{
  "name": "leaflet-locationpicker",
  "version": "0.3.4",
  "description": "Simple location picker with Leaflet map",
  "repository": {
    "type": "git",
    "url": "git@github.com:stefanocudini/leaflet-locationpicker.git"
  },
  "homepage": "https://opengeo.tech/maps/leaflet-locationpicker/",
  "author": {
    "name": "Stefano Cudini",
    "email": "stefano.cudini@gmail.com",
    "url": "https://opengeo.tech/"
  },
  "keywords": [
    "input",
    "picker",
    "maps",
    "leaflet",
    "location",
    "plugin"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.0.0",
    "leaflet": "^0.7.7"
  },
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-markdown": "^0.6.1"
  }
}
